<!DOCTYPE html>
<html>
<head>
	<title>Echora 2.0</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('back.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("back.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("back.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}





				* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#id1 > img{
	text-shadow: 2px 2px;
}
</style>	

<body>
		<!-- Navbar (sit on top) -->
<div class="w3-top" >
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button" style="text-decoration: none;color: #222f3e">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small" style="text-decoration: none;color: #222f3e"><i class="fa fa-"></i> EVENTS</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small" style="text-decoration: none;color: #222f3e"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small" style="text-decoration: none;color: #222f3e"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()" style="color: #000000;">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home" >
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-jumbo w3-wide w3-animate-opacity">ECHORA <span class="w3-hide-small">2.0</span></span>
    <h6 style="text-align: center;color:#222f3e">23	MARCH 2018</h6>
  </div>
</div>
	<!-- <div class="row" id="id1"  style="text-align: center;padding: 50px">
		<div class="col-md-3" >
			<a href=""><img src="E1.jpg" alt="" style="width:200px;height: 200px;border-radius: 12%"></a>
			<h4>TECHNICAL EVENTS</h4>
		</div>
		<div class="col-md-3" >
			<a href=""><img src="E1.jpg" alt="" style="width:200px;height: 200px;border-radius: 12%"></a>
			<h4>NON-TECHNICAL EVENTS</h4>
		</div>
		<div class="col-md-3" >
			<a href=""><img src="E1.jpg" alt="" style="width:200px;height: 200px;border-radius: 12%"></a>
			<h4>GAMING EVENTS</h4>
		</div>
		<div class="col-md-3" >
			<a href=""><img src="E1.jpg" alt="" style="width:200px;height: 200px;border-radius: 12%"></a>
			<h4>SPORTS EVENTS</h4>
		</div>
  
  
	</div> -->
		<div class="row" style="padding-top: 20px;background-color: ">
			<h3 style="text-align: center;color: #1e3799">EVENTS</h3>
			<hr>
			  <div class="col-md-3" >
			    <div class="thumbnail" style="box-shadow: 4px 4px  4px grey;padding-bottom: 29px">
			      <img src="speck.jpg" alt="..." >
			      <div class="caption">
			        <h3>TECHNICAL EVENTS</h3>
			        
			        
			      </div>
			    </div>
			  </div>
			
			
			  <div class=" col-md-3">
			    <div class="thumbnail" style="padding-bottom: 30px;box-shadow: 4px 4px  4px grey;">
			      <img src="ap.jpg" alt="..." width="225px" height="225px">
			      <div class="caption">
			        <h3>NON-TECHNICAL EVENTS</h3>
			        
			        
			      </div>
			    </div>
			  </div>
			  <div class=" col-md-3">
			    <div class="thumbnail" style="padding-bottom: 30px;box-shadow: 4px 4px  4px grey;">
			      <img src="cis.png" alt="...">
			      <div class="caption">
			        <h3>GAMING</h3>
			        
			        
			      </div>
			    </div>
			  </div>
			  <div class=" col-md-3">
			    <div class="thumbnail" style="padding-bottom: 12px;box-shadow: 4px 4px  4px grey;">
			      <img src="eh.jpg" alt="...">
			      <div class="caption">
			        <h3>SPORTS</h3>
			        
			        
			      </div>
			    </div>
			  </div>

</body>
</html>